.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: stretch;
    flex-flow: column wrap;
}

.head {
    padding-top: 3%;
    padding-left: 4%;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Fjalla One', sans-serif;
    flex-grow: 1;
    background-color: #fff350;
}

.part-con {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 7;
}

.particles-js-canvas-el {
    position: fixed;
    z-index: 0;
}

.sub-container {
    width: 80%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    flex-grow: 7;
    padding: 1rem;
    margin: 2% auto;
    z-index: 5;
    overflow: scroll;
}

.card {
    border: dashed #000 1px;
    border-radius: 3px;
    font-family: Helvetica;
    transition: background-color 0.5s ease;
    display: flex;
    flex-flow: column wrap;
    background-color: #ffffff;
}

.project-name {
    min-height: fit-content;
    max-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
    padding: 4%;
    margin-top: 4%;
    text-align: center;
    flex-grow: 2;
}

.desc{
    font-size: 13px;
    color: #707070;
    padding: 4%;
    margin: 0 0;
    text-align: center;
    min-height: fit-content;
    max-height: 120px;
    flex-grow: 3;
}

.seperator{
    width: 45%;
    margin: 3% auto;
    height: 1px;
    background-color: #909090;
}

.lang{
    margin: 5px auto 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    position: relative;
    min-height: fit-content;
    max-height: 40px;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.card:hover .ct {
    background-color: #fff;
    border: solid transparent 2px;
    border-radius: 50%;
}

.card:hover .project-name, .card:hover .desc, .card:hover .seperator, .card:hover .lang, .card:hover .count{
    color: #fff;
}

/* responsive styles */
/* Max - 320px */
@media only screen and (max-width: 320px) {
    .head {font-size: 25px;}
    .sub-container {
        width: 85%;
        flex-grow: 9;
        margin: 0 auto;
    }
    .project-name {
        margin-top: 0;
        font-size: 15px;
        padding: 2%;
    }
    .desc{
        font-size: 12px;
        padding: 4% 6% 4% 6%;
    }
    .seperator {
        margin: 1% auto;
    }
    .lang{
        font-size: 11px;
    }
}

/* 321px to 375px */
@media only screen and (min-width: 321px) and (max-width: 375px) {
    .head {font-size: 28px;}
    .sub-container {
        width: 100%;
        flex-grow: 9;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 14px;
        padding: 14px;
    }
    .project-name {
        margin-top: 0;
        font-size: 14px;
        padding: 5% 2%;
    }
    .desc{
        font-size: 11px;
        padding: 4% 6% 4% 6%;
    }
    .seperator {
        margin: 1% auto;
    }
    .lang{
        font-size: 11px;
        margin: 5px auto 7px;
    }
}

/* 376px to 425px */
@media only screen and (min-width: 376px) and (max-width: 425px) {
    .head {font-size: 28px;}
    .sub-container {
        width: 95%;
        flex-grow: 9;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 16px;
        padding: 16px;
    }
    .project-name {
        margin-top: 2%;
        font-size: 15px;
        padding: 2%;
    }
    .desc{
        font-size: 12px;
        padding: 4% 6% 4% 6%;
    }
    .seperator {
        margin: 1% auto;
    }
    .lang{
        font-size: 12px;
        margin: 5px auto 9px;
    }
}

/* 426px to 768px */
@media only screen and (min-width: 426px) and (max-width: 768px) {
    .head {font-size: 28px;}
    .sub-container {
        width: 95%;
        flex-grow: 9;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-gap: 16px;
        padding: 16px;
    }
    .project-name {
        margin-top: 2%;
        font-size: 16px;
        padding: 2%;
    }
}

/* 769px to 1024px */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .sub-container {
        width: 90%;
        flex-grow: 9;
    }
}
