.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: stretch;
    flex-flow: column wrap;
}

.head {
    padding-top: 3%;
    padding-left: 4%;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Fjalla One', sans-serif;
    flex-grow: 1;
    background-color: #fff350;
}

.part-con {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 7;
}

.particles-js-canvas-el {
    position: fixed;
    z-index: 0;
}

.sub-container {
    width: 80%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 2% auto;
    z-index: 5;
    overflow: scroll;
}

.card {
    border: dashed #000 1px;
    border-radius: 3px;
    font-family: Helvetica;
    transition: background-color 0.5s ease;
    display: flex;
    flex-flow: column wrap;
    background-color: #ffffff;
}

.project-name {
    min-height: fit-content;
    max-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
    padding: 4%;
    margin-top: 4%;
    text-align: center;
    flex-grow: 2;
}

.desc{
    font-size: 13px;
    color: #707070;
    padding: 4%;
    margin: 0 0;
    text-align: center;
    min-height: fit-content;
    max-height: 120px;
    flex-grow: 3;
}

.seperator{
    width: 45%;
    margin: 3% auto;
    height: 1px;
    background-color: #909090;
}

.lang{
    margin: 5px auto 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    position: relative;
    min-height: fit-content;
    max-height: 40px;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.card:hover .project-name, .card:hover .desc, .card:hover .seperator, .card:hover .lang{
    color: #fff;
}
